    /*
    Flaticon icon font: Flaticon
    Creation date: 14/04/2016 19:43
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-alta:before { content: "\f100"; }
.flaticon-baja:before { content: "\f101"; }
.flaticon-humedad:before { content: "\f102"; }
.flaticon-normal:before { content: "\f103"; }
.flaticon-off:before { content: "\f104"; }
.flaticon-on:before { content: "\f105"; }
    
    $font-Flaticon-alta: "\f100";
    $font-Flaticon-baja: "\f101";
    $font-Flaticon-humedad: "\f102";
    $font-Flaticon-normal: "\f103";
    $font-Flaticon-off: "\f104";
    $font-Flaticon-on: "\f105";